<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jonalmeida.tabgroups.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/action_regroup"
          android:title="Regroup"
          android:orderInCategory="100"
          android:icon="@drawable/ic_autorenew_white_24dp"
          app:showAsAction="always" />
</menu>
